<mxfile host="Electron" modified="2024-07-12T22:10:20.519Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="JULCjEcdTWpgdLaH_84i" version="24.6.4" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="MCD">
    <mxGraphModel dx="3217" dy="2541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-4" value="utilisateurice" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;swimlaneFillColor=none;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="40" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-18" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-4">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-22" value="date_creation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-4">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-21" value="image_profil" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-4">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-20" value="mail" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-4">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-19" value="pseudo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-4">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-8" value="observation" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;swimlaneFillColor=none;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="55" width="180" height="390" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-9" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-8">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-10" value="date_creation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-8">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-11" value="date_observation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-8">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-75" value="description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-8">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-90" value="temperature" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-8">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-91" value="latitude" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-8">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-92" value="longitude" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-8">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-93" value="humidite" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-8">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-94" value="organisme_hote" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-8">
          <mxGeometry y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-95" value="organisme_proche" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-8">
          <mxGeometry y="300" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-97" value="utilisateurice_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-8">
          <mxGeometry y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-98" value="insecte_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-8">
          <mxGeometry y="360" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-12" value="insecte" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;swimlaneFillColor=none;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-180" y="-155" width="180" height="570" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-13" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-12">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-14" value="nom_commun" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-12">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-15" value="nom_scientifique" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-12">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-16" value="ordre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-12">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-17" value="famille" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-12">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-29" value="taille" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-12">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-23" value="couleur" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-12">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-24" value="description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-12">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-25" value="alimentation_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-12">
          <mxGeometry y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-26" value="alimentation_regime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-12">
          <mxGeometry y="300" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-27" value="role_ecologique" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-12">
          <mxGeometry y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-28" value="duree_de_vie" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-12">
          <mxGeometry y="360" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-76" value="habitat_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-12">
          <mxGeometry y="390" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-77" value="cycle_de_vie_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-12">
          <mxGeometry y="420" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-78" value="caracteristique_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-12">
          <mxGeometry y="450" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-79" value="menace_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-12">
          <mxGeometry y="480" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-80" value="comportement_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-12">
          <mxGeometry y="510" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-81" value="interet_humain_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-12">
          <mxGeometry y="540" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-30" value="habitat" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;swimlaneFillColor=none;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-760" y="-345" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-31" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-30">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-32" value="regions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-30">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-33" value="environnement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-30">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-36" value="cycle_de_vie" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;swimlaneFillColor=none;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-760" y="-185" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-37" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-36">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-38" value="stades" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-36">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-40" value="caracterisque" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;swimlaneFillColor=none;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-760" y="-55" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-41" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-40">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-42" value="ailes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-40">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-43" value="pattes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-40">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-44" value="antennes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-40">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-45" value="yeux" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-40">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-46" value="menace" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;swimlaneFillColor=none;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-760" y="165" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-47" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-46">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-48" value="predateurs" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-46">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-49" value="problemes_environnementaux" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;horizontal=1;textShadow=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-46">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-52" value="comportement" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;swimlaneFillColor=none;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-760" y="325" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-53" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-52">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-54" value="migration" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-52">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-55" value="hibernation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-52">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-56" value="interet_humain" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;swimlaneFillColor=none;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-760" y="485" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-57" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-56">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-58" value="utilite" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-56">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-59" value="symbolisme" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XqH-Hx1yyQKgfLsYY9-W-56">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-60" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XqH-Hx1yyQKgfLsYY9-W-81" target="XqH-Hx1yyQKgfLsYY9-W-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-77.08999999999992" y="325" as="sourcePoint" />
            <mxPoint x="-169.996976744186" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XqH-Hx1yyQKgfLsYY9-W-47" target="XqH-Hx1yyQKgfLsYY9-W-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="77.89999999999998" as="sourcePoint" />
            <mxPoint x="230" y="212.09117647058832" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XqH-Hx1yyQKgfLsYY9-W-53" target="XqH-Hx1yyQKgfLsYY9-W-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="124.99999999999994" as="sourcePoint" />
            <mxPoint x="210" y="169.11764705882337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XqH-Hx1yyQKgfLsYY9-W-13" target="XqH-Hx1yyQKgfLsYY9-W-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="50.74000000000001" as="sourcePoint" />
            <mxPoint x="320" y="-224.99529411764684" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XqH-Hx1yyQKgfLsYY9-W-36" target="XqH-Hx1yyQKgfLsYY9-W-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="-110.11813953488354" as="sourcePoint" />
            <mxPoint x="30" y="-270.00186046511635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XqH-Hx1yyQKgfLsYY9-W-41" target="XqH-Hx1yyQKgfLsYY9-W-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="-64.99883720930251" as="sourcePoint" />
            <mxPoint x="10" y="-149.30116279069756" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-68" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XqH-Hx1yyQKgfLsYY9-W-31" target="XqH-Hx1yyQKgfLsYY9-W-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="-262.173913043478" as="sourcePoint" />
            <mxPoint x="-200" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XqH-Hx1yyQKgfLsYY9-W-18" target="XqH-Hx1yyQKgfLsYY9-W-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="212.65" as="sourcePoint" />
            <mxPoint x="500" y="179.65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-72" value="-&amp;gt; est observé -&amp;gt;&lt;div&gt;&amp;lt;- observe &amp;lt;-&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="10" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-82" value="-&amp;gt; est habité -&amp;gt;&lt;div&gt;&amp;lt;- habite &amp;lt;-&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=54;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-512" y="-99" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-83" value="-&amp;gt; evolue -&amp;gt;&lt;div&gt;&amp;lt;- est évolué &amp;lt;-&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=48;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-528" y="-22" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-84" value="-&amp;gt; compose -&amp;gt;&lt;div&gt;&amp;lt;- est compose &amp;lt;-&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=39;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-550" y="70" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-85" value="-&amp;gt; sont possédés -&amp;gt;&lt;div&gt;&amp;lt;- possède &amp;lt;-&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=19;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-548" y="233" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-86" value="-&amp;gt; sont possédés -&amp;gt;&lt;div&gt;&amp;lt;- possèdent&amp;lt;-&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-536" y="355" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XqH-Hx1yyQKgfLsYY9-W-87" value="-&amp;gt; sont possédés -&amp;gt;&lt;div&gt;&amp;lt;- possèdent&amp;lt;-&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-519" y="465" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="eTQ7PpJtmu0BkTtd3p-H" name="MLD">
    <mxGraphModel dx="4126" dy="2466" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-1" value="utilisateurice" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;swimlaneFillColor=none;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="420" y="40" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-2" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-3" value="date_creation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-4" value="image_profil" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-5" value="mail" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-6" value="pseudo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-7" value="observation" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;swimlaneFillColor=none;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="160" y="55" width="180" height="390" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-8" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-7">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-9" value="date_creation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-7">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-10" value="date_observation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-7">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-11" value="description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-7">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-12" value="temperature" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-7">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-13" value="latitude" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-7">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-14" value="longitude" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-7">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-15" value="humidite" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-7">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-16" value="organisme_hote" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-7">
          <mxGeometry y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-17" value="organisme_proche" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-7">
          <mxGeometry y="300" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-18" value="utilisateurice_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-7">
          <mxGeometry y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-19" value="insecte_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-7">
          <mxGeometry y="360" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-20" value="insecte" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;swimlaneFillColor=none;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-180" y="-155" width="180" height="570" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-21" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-20">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-22" value="nom_commun" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-20">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-23" value="nom_scientifique" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-20">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-24" value="ordre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-20">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-25" value="famille" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-20">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-26" value="taille" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-20">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-27" value="couleur" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-20">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-28" value="description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-20">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-29" value="alimentation_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-20">
          <mxGeometry y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-30" value="alimentation_regime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-20">
          <mxGeometry y="300" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-31" value="role_ecologique" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-20">
          <mxGeometry y="330" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-32" value="duree_de_vie" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-20">
          <mxGeometry y="360" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-33" value="habitat_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-20">
          <mxGeometry y="390" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-34" value="cycle_de_vie_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-20">
          <mxGeometry y="420" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-35" value="caracteristique_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-20">
          <mxGeometry y="450" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-36" value="menace_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-20">
          <mxGeometry y="480" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-37" value="comportement_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-20">
          <mxGeometry y="510" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-38" value="interet_humain_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-20">
          <mxGeometry y="540" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-39" value="habitat" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;swimlaneFillColor=none;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-760" y="-345" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-40" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-39">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-41" value="regions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-39">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-42" value="environnement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-39">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-43" value="cycle_de_vie" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;swimlaneFillColor=none;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-760" y="-185" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-44" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-43">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-45" value="stades" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-43">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-46" value="caracterisque" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;swimlaneFillColor=none;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-760" y="-55" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-47" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-46">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-48" value="ailes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-46">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-49" value="pattes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-46">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-50" value="antennes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-46">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-51" value="yeux" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-46">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-52" value="menace" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;swimlaneFillColor=none;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-760" y="165" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-53" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-52">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-54" value="predateurs" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-52">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-55" value="problemes_environnementaux" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;horizontal=1;textShadow=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-52">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-56" value="comportement" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;swimlaneFillColor=none;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-760" y="325" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-57" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-56">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-58" value="migration" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-56">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-59" value="hibernation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-56">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-60" value="interet_humain" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#6d8764;strokeColor=#3A5431;swimlaneFillColor=none;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-760" y="485" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-61" value="id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-60">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-62" value="utilite" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-60">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-63" value="symbolisme" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cS1U8enjSQAjrO0HwRGZ-60">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-64" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cS1U8enjSQAjrO0HwRGZ-38" target="cS1U8enjSQAjrO0HwRGZ-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-77.08999999999992" y="325" as="sourcePoint" />
            <mxPoint x="-169.996976744186" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-65" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cS1U8enjSQAjrO0HwRGZ-53" target="cS1U8enjSQAjrO0HwRGZ-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="77.89999999999998" as="sourcePoint" />
            <mxPoint x="230" y="212.09117647058832" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cS1U8enjSQAjrO0HwRGZ-57" target="cS1U8enjSQAjrO0HwRGZ-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="124.99999999999994" as="sourcePoint" />
            <mxPoint x="210" y="169.11764705882337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cS1U8enjSQAjrO0HwRGZ-21" target="cS1U8enjSQAjrO0HwRGZ-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="50.74000000000001" as="sourcePoint" />
            <mxPoint x="320" y="-224.99529411764684" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-68" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cS1U8enjSQAjrO0HwRGZ-43" target="cS1U8enjSQAjrO0HwRGZ-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="-110.11813953488354" as="sourcePoint" />
            <mxPoint x="30" y="-270.00186046511635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-69" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cS1U8enjSQAjrO0HwRGZ-47" target="cS1U8enjSQAjrO0HwRGZ-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="-64.99883720930251" as="sourcePoint" />
            <mxPoint x="10" y="-149.30116279069756" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-70" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cS1U8enjSQAjrO0HwRGZ-40" target="cS1U8enjSQAjrO0HwRGZ-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="-262.173913043478" as="sourcePoint" />
            <mxPoint x="-200" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cS1U8enjSQAjrO0HwRGZ-2" target="cS1U8enjSQAjrO0HwRGZ-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="212.65" as="sourcePoint" />
            <mxPoint x="500" y="179.65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-72" value="-&amp;gt; est observé -&amp;gt;&lt;div&gt;&amp;lt;- observe &amp;lt;-&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="10" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-80" value="N,N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-440" y="-70" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-81" value="1,N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-440" y="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-82" value="N,N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-440" y="115" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-83" value="N,N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-440" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-84" value="N,N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-440" y="350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-85" value="N,N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-440" y="455" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-86" value="N,N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fillColor=default;gradientColor=none;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="135" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cS1U8enjSQAjrO0HwRGZ-87" value="N,N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;shadow=0;fillColor=default;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
